<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorboard</title>
    <link rel="stylesheet" href="design-page.css">
    <style>
        @media (max-width: 768px) {
            .logo img {
                width: 100px;
            }
            h1 {
                font-size: 24px;
            }
            h3 {
                font-size: 18px;
            }
            .colorboard-image img {
                width: 100%;
            }
        }
        @media (max-width: 480px) {
            .logo img {
                width: 80px;
            }
            h1 {
                font-size: 20px;
            }
            h3 {
                font-size: 16px;
            }
            .colorboard-image img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <section class="businessname">
        <div class="logo">
            <img src="vert chic.png" alt="Company Logo">
        <h1 style="color:white">Vert Chic</h1>
        <h3 style="color:white"><i>"Chic Threads, green creds!"</i></h3>
        </div>
        </section>
    </header>
    <main>
    <br>
    <h1 align="center">Color Palette</h1>
    <section class="colorboard-image">
    <img src="colorboard.png" alt="colorboard">
</section>
